\_def \_lualineno_version {0.1, 2025-11-28}
\_codedecl \lualineno {Line numbering <\_lualineno_version>}

\_directlua{require('lualineno')}
\addto\_resetattrs{\lualineno{unset}}

\_endcode

\sec User Interface
The entire user interface consists of a single command: `lualineno`.
This command accepts a key-value list as an argument, and performs
various operations depending on the keys provided.

The possible keys are
\begitems
* Multiple line numbering schemes with independent configurations
* Multi-column documents with per-column numbering
* Selective numbering of boxes, alignments, equations, and text lines
* Custom positioning and formatting of line numbers
* Label mechanisms for cross-referencing
\enditems

\sec Examples
\everytt{\typoscale[700/700]\hisyntax{tex}}

\secc Number Lines Across the Document

Since `pre_sipout_filter` is ran inside the output routine,
it is runing inside a group, which means you should use global
counters. \LaTeX/ already does that by default, in \OpTeX/
we need to use the `\global` prefix.

\begEX
\newcounter{lineno}
\lualineno
  {
    define =
      {
        name = default
        toks = {\stepcounter{lineno}}
        start = {\tiny\thelineno
                 \kern.8em}
      }
    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\thefontsize[5]
                 \the\lineno\kern.8em}
      }
    set = default
  }
\endEX

\secc Number Lines Per Page
Since `pre_sipout_filter` is ran inside the output routine,
it is runing inside a group, which means you should use local
counters. \OpTeX/ already does that by default, in \LaTeX/
we need to reset the counter per page.

\begEX
\newcounter{lineno}
\counterwithin{lineno}{page}
\lualineno
  {
    define =
      {
        name = default
        toks = {\stepcounter{lineno}}
        start = {\tiny\thelineno
                 \kern.8em}
      }
    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\advance\lineno by 1}
        start = {\thefontsize[5]
                 \the\lineno\kern.8em}
      }
    set = default
  }
\endEX

\secc Number Two Column Layout

In this example we add the numbers next to the start on lines
in the first and next to end of lines in the second column. 

\begEX
\newcounter{lineno}
\lualineno
  {
    define =
      {
        name = default
        toks = {\stepcounter{lineno}}
        start = {\tiny\thelineno
                 \kern.8em}
      }
    define =
      {
        name = default
        column = 2
        toks = {\stepcounter{lineno}}
        start = {\kern.8em\tiny
                 \thelineno}
      }

    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\thefontsize[5]%
                 \the\lineno\kern.8em}
      }
    define =
      {
        name = default
        column = 2
        toks = {\global\advance\lineno by 1}
        end = {\kern.8em\thefontsize[5]%
                 \the\lineno}
      }

    set = default
  }
\endEX

\secc module

\secc Reference a Line

\begEX
\newcounter{lineno}
\lualineno
  {
    define =
      {
        name = default
        toks = {\refstepcounter{lineno}}
        start = {\tiny
                  \thelineno
                  \kern.8em}
      }
    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\thefontsize[5]%
                 \wlabel{\the\lineno}%
                 \the\lineno\kern.8em}
      }
  }
\endEX

\secc Link to a Line

\begEX
\newcounter{lineno}
\lualineno
  {
    define =
      {
        name = default
        toks = {\AssignSocketPlug
                {refstepcounter/target}{noop}%
                \refstepcounter{lineno}}
        start = {\MakeLinkTarget{lineno}%
                 \tiny\thelineno\kern.8em}
      }
    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\thefontsize[5]%
                 \wlabel{\the\lineno}%
                 \dest[line:\the\lineno]%
                 \the\lineno\kern.8em}
      }
  }
\endEX

\secc Ignore Line Numbers When Copying Text

\begEX
\newcounter{lineno}
\lualineno
  {
    define =
      {
        name = default
        toks = {\stepcounter{lineno}}
        start = {\pdfextension literal page
                 {/Span<</ActualText<>>>BDC}%
                 \tiny\thelineno
                 \pdfextension literal page{EMC}%
                 \kern.8em}
      }
    set = default
  }
\midEX
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\thefontsize[5]%
                 \pdfliteral page
                   {/Span<</ActualText<>>>BDC}%
                 \the\lineno
                 \pdfliteral page{EMC}\kern.8em}
      }
    set = default
  }
\endEX

\secc Line Numbers in Toc


\_doc

%%%%%%%%%%%%%%%%%%%%%%%%% example blocks

\def\begEX{\begingroup\_setverb
   \adef{ }{\_dsp}\adef\^^I{\t}%
   \def\t{\hskip \dimexpr\tabspaces em/2\relax}%
   \endlinechar=`^^J
   \startEX}

\expanded{\def\noexpand\startEX#1\csstring\\midEX^^J#2\csstring\\endEX^^J{%
  \medskip
  \setbox0\vtop attr 4 = 1{\hsize=0.45\hsize
    \unexpanded{{\Blue\LaTeX}
    \begingroup\bracedparam\begtti{}#1}%
    \csstring\\endtt^^J}%
  \setbox1\vtop attr 4 = 2{\hsize=0.45\hsize
        \unexpanded{{\Green\OpTeX}
        \begingroup\bracedparam\begtti{}#2}%
        \csstring\\endtt^^J}%
  \noindent\hfil\noexpand\inoval{\vbox{\vskip10pt
    \line{\box0\hss\vtop to \dimexpr\dp1-\ht1{\Red\leaders\vrule width 1bp\vfil}\hss\box1}}}\medskip\endgroup}}

%%%%%%%%%%%%%%%%%%%%%%%%%

\load[lualineno]
\margins/1 a4 (1,1,1,1)in
\newcount\lineno
\lualineno
  {
    define =
      {
        name = default
        toks = {\global\advance\lineno by 1}
        start = {\_ewref\Xline{{\_the\lineno}}%
                 \thefontsize[5]\wlabel{\the\lineno}%
                 \_def\_destheight{20pt}\_dest[line:\_the\lineno]%
                 \pdfliteral page{/Span<</ActualText<>>>BDC}%
                 \the\lineno\pdfliteral page{EMC}\kern.8em}
      }
      define =
      {
        name = default
        column = 2
        toks = {\global\advance\lineno by 1}
        end = {\_ewref\Xline{{\_the\lineno}}%
               \thefontsize[5]\kern.8em\wlabel{\the\lineno}%
               \_def\_destheight{20pt}\_dest[line:\_the\lineno]%
               \pdfliteral page{/Span<</ActualText<>>>BDC}%
               \the\lineno\pdfliteral page{EMC}}
      }
    define =
      {
        name = skip
        toks = {\global\advance\lineno by 1}
        start = {}
      }
    set = default
  }

\load[doc]
\colordef\EXbg{.2\Red}
\ovalparams={\fcolor=\EXbg
  \roundness=6pt
  \shadow=N
  \lwidth=1bp
  \hhkern=-\roundness
}

\_openref
\_immediate\_write\_reffile{%
  \def\noexpand\Xline\string#1{\def\noexpand\currline{{}{\string#1}}}%
  \_def\noexpand\_XtocA\string#1{\noexpand\_addto\noexpand\_toclist{{\string#1}}%
    \unexpanded{\_ea\_addto\_ea\_toclist\_ea{\currline}}}%
}
\suppresslongerror=1
\replmacro \_tocline {} {} {"pg:\#6", "line:\#7"} {}



\insertoutline{Lua-Lineno}
\tit Numbering lines using the `pre_shipout_filter` callback
\hfill Version: \_lualineno_version \par
\centerline{\it Udi Fogiel, 2025}

The `lualineno` module provides flexible line numbering
for \LuaTeX-based formats (Lua\LaTeX, \OpTeX, and Plain \LuaTeX).
Unlike traditional line numbering packages, `lualineno` operates at the Lua level,
allowing precise control over which content gets numbered and how numbers are positioned.

The module supports:
\begitems
* Multiple line numbering schemes with independent configurations
* Multi-column documents with per-column numbering
* Selective numbering of boxes, alignments, equations, and text lines
* Custom positioning and formatting of line numbers
* Label mechanisms for cross-referencing
\enditems

\insertoutline{Contents}\outlines 0
\notoc\nonum\sec Table of contents\hfill \typosize[8/]\bf line
\maketoc
\printdoctail lualineno.opm

\sec Implementation

\secc Lua module

{\everytt={\typosize[8/10]\lualineno{set=skip}\_let\_printverbline=\_printcodeline \_hfuzz=1em \medskip}
  \commentchars-- \def\docfile{lualineno.lua} \ttline=-1
  \_def\_printcomments{\_medskip
     {\_catcodetable0 \_typosize[10/12]\lualineno{set=default}\_everypar={}\_scantextokens\_ea{\_vcomments}\par}%
     \_bigskip
     \_ifx\_normalprintfilename\_undefined\_else \_let\_printfilename=\_normalprintfilename \_fi
   }

\verbinput \hisyntax{lua} (2-) lualineno.lua
}

\secc \OpTeX/ package
The \OpTeX/ package deos not contain much. It is mainly here
for the documentation, or
in case someone prefer to type `\load[lualineno]` instead of
`\directlua{require('lualineno')}`.

\bgroup \lualineno{set=skip}
\printdoc lualineno.opm % prints \_doc...\_cod parts + code before \_endcode
\egroup

\everytt{\typoscale[800/800]\lualineno{set=skip}}
\secc \LaTeX/ package
The \LaTeX/ package mostly contains patches to
other packages. 

\verbinput \commentchars\%\% \vitt{lualineno.sty} \hisyntax{tex} (1-) lualineno.sty

\bye
\_cod

\endinput
